<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>C de Cordel - Biblioteca</title>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
<link href="css/materialize.css" rel="stylesheet" type="text/css"/>
<link href="css/ionicons.css" rel="stylesheet" type="text/css"/>
<link href="css/estilo.css" rel="stylesheet" type="text/css"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="description" content="meu projeto me liberta">

</head>

<body>
    <div class="panodefundo gradi"></div>

    <section id="um" class="suave">
        <div id="cMenu">
            <h1 class="nm grey-text" title="C de Cordel">
                <a href="index.html" class="left">
                    <img src="img/cdecordel-logo3.png" alt="logo c de cordel">
                </a>
                <a href="index.html" class="left">
                    <span class="amber-text text-darken-1 suave">C de Cordel</span>
                </a>
                <div id="oculto" class="show-on-small right np nm">
                    <i class="mdi-navigation-menu amber-text text-darken-1"></i>
                </div>
            </h1>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href="biblioteca.html" class="blue-grey-text text-darken-2">Biblioteca</a>
                </li>
                <li>
                    <a href="sobre.html" class="amber-text text-darken-1"><b>Sobre</b></a>
                </li>
                <li>
                    <a href="#!" class="blue-grey-text text-darken-2">Login</a>
                </li>
            </ul>
        </div>
    </section>
    
    <div class="geral">
        <section id="oito">
            <div class="row nm">
                <div class="col l6 offset-l3 m8 offset-m2 s10 offset-s1 center-align">
                    <img src="img/cdecordel-logo3.png" alt="logo c de cordel" class="responsive-img" style="margin-top:50px;">
                </div>
                <div class="col l8 offset-l2 m10 offset-m1 s10 offset-s1 white z-depth-1" style="margin-bottom:30px;">
                    <p>
                        Se você é um bom escritor mas não desenha muito bem, divirta-se montando sua própria capa com nossa ferramenta Pega e Arrasta, com ela você cria a capado seu cordel em poucos segundos.
                    </p>
                </div>
            </div>
        </section>
        
        <section id="seis">
            <div id="cNewsletter">
                <div class="row nm">
                    <div class="col s12 center-align">
                        <p class="blue-grey-text text-darken-2">
                            <b>Assine nossa newsletter</b> receba nossas novidades.
                        </p>
                        <form>
                            <input type="text" name="newsletter" placeholder="Digite seu melhor e-mail">
                            <button type="submit" class="btn gradi black-text">
                                Assinar
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        
        <div id="cRodape">
            <div class="row nm">
                <div class="col s12 center-align">
                    <span class="blue-grey-text text-darken-2"><b>&copy; 2016 C de Cordel</b><br> Todos os Direitos Reservados.</span>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="js/jquery.js"></script>
<script src="js/materialize.js"></script>
<script src="js/jquery.cycle.all.js"></script>
<script src="js/nicescroll.js"></script>
<script src="js/script.js"></script>


</html>